src/index.pug
doctype html
html(lang='ru')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width  initial-scale=1')
    title Оплата
    link(rel='stylesheet', href='css/main.min.css')
  body
    //- внешний контайнер
    .wrapper
      //- внутренний контайнер для адаптива
      .container
        section.pay
          .pay__left 
            ul.menu
              li.menu__item
                a(class="menu__link" href='#') Личный кабинет
              li.menu__item
                a(class="menu__link" href='#') Платеж
              li.menu__item
                a(class="menu__link" href='#') История платежей
              li.menu__item
                a(class="menu__link" href='#') Настройки  
              li.menu__item
                a(class="menu__link" href='#') Выход
            
          .pay__right 
            form.order
              .order__info
                .info__title Информация по оплате:
                ul.info__list
                  li.info__item
                    .info__key Номер счета:
                    .info__valye
                  li.info__item
                    .info__key Сумма платежа:
                    .info__valye  
              .order__card
                .card__title Данные банковской карты
                .card__up-side
                  .card__row
                    label.card__number-title Номер карты
                      input.card__number
                      input.card__number
                      input.card__number
                      input.card__number
                  .card__row
                    label.card__validity Срок действия
                      select.card__mounth 
                      select.card__year
                  .card__row
                    input.card__person    
                .card__down-side
                  .card__row
                    label.card__cvc-title Код CVV2 / CVC2
                      input.card__cvc
              input(type='submit' value='оплатить' class="order__submit")       
                    
            .description
              |Исходя из астатической системы координат Булгакова, соединение 
              |Исходя из астатической системы координат Булгакова, соединение 
              |Исходя из астатической системы координат Булгакова, соединение 
              |Исходя из астатической системы координат Булгакова, соединение 
              |Исходя из астатической системы координат Булгакова, соединение 
              |Исходя из астатической системы координат Булгакова, соединение 
              |Исходя из астатической системы координат Булгакова, соединение 
          
    
    //- внешний скрипт      
    //- script(src='js/script.min.js')
        

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width  initial-scale=1">
    <title>Оплата</title>
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <section class="pay">
          <div class="pay__left"> 
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#">Личный кабинет</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Платеж</a></li>
              <li class="menu__item"><a class="menu__link" href="#">История платежей</a></li>
              <li class="menu__item"><a class="menu__link" href="#">Настройки  </a></li>
              <li class="menu__item"><a class="menu__link" href="#">Выход</a></li>
            </ul>
          </div>
          <div class="pay__right"> 
            <form class="order">
              <div class="order__info">
                <div class="info__title">Информация по оплате:</div>
                <ul class="info__list">
                  <li class="info__item">
                    <div class="info__key">Номер счета:</div>
                    <div class="info__valye"></div>
                  </li>
                  <li class="info__item">
                    <div class="info__key">Сумма платежа:</div>
                    <div class="info__valye"> </div>
                  </li>
                </ul>
              </div>
              <div class="order__card">
                <div class="card__title">Данные банковской карты</div>
                <div class="card__up-side">
                  <div class="card__row">
                    <label class="card__number-title">Номер карты
                      <input class="card__number">
                      <input class="card__number">
                      <input class="card__number">
                      <input class="card__number">
                    </label>
                  </div>
                  <div class="card__row">
                    <label class="card__validity">Срок действия
                      <select class="card__mounth"> </select>
                      <select class="card__year"></select>
                    </label>
                  </div>
                  <div class="card__row">
                    <input class="card__person">
                  </div>
                </div>
                <div class="card__down-side">
                  <div class="card__row">
                    <label class="card__cvc-title">Код CVV2 / CVC2
                      <input class="card__cvc">
                    </label>
                  </div>
                </div>
              </div>
              <input class="order__submit" type="submit" value="оплатить">
            </form>
            <div class="description">
              Исходя из астатической системы координат Булгакова, соединение 
              Исходя из астатической системы координат Булгакова, соединение 
              Исходя из астатической системы координат Булгакова, соединение 
              Исходя из астатической системы координат Булгакова, соединение 
              Исходя из астатической системы координат Булгакова, соединение 
              Исходя из астатической системы координат Булгакова, соединение 
              Исходя из астатической системы координат Булгакова, соединение 
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
